######################################################################################################
# Environment Config
######################################################################################################

Env=STG

####################################################################################################
# WebServices Config
######################################################################################################

ContentType=JSON

######################################################################################################
# Reporting Config
######################################################################################################
ApplicationName=SAMPLE TEST EXECUTION REPORT
suitname=Sample Functional Tests
openreport=true
archive.report=false